शशाङ्कमौलिं भसितेन भासुरं पञ्चाननं शैलसुताधिनाथम्‌।
त्र्यक्षं गिरीशं दशबाहुमण्डितं कुबेरमित्रं सततं नमामि॥२॥

- शशाङ्क-मौलिम् (यस्य मौलौ शशाङ्कः विद्यते तम्) = one who has the moon on the forehead
- भसितेन भासुरम् = by ashes one who is radiant
- पञ्च-आननम् (यस्य पञ्च आननानि सन्ति तम्) = one who has five-heads  
- शैल-सुता-अधिनाथम्‌ (शैलस्य सुतायाः अधिनाथम्‌) = the husband of the daughter of the Himalaya
- त्र्यक्षम् = one with three eyes
- गिरीशम् = Girisha (Shiva)
- दश-बाहु-मण्डितम् (यः दशभिः बाहुभिः मण्डितः तम्) = adorned with ten arms
- कुबेर-मित्रम् (कुबेरस्य मित्रम्) = Kubera's friend
- सततम् = always
- नमामि = i salute

I pray to the one who is radiant due to the moon on the forehead and the ashes, the five-heads, the husband of the daughter of the Himalaya, adorned with ten arms, the friend of Kubera, the three-eyed Girisa (Lord Siva).