या भवेक्षणचकोरचन्द्रिका शाम्भवी निजजनस्य पालिका। या तुषारगिरिराजकन्यका सा ममास्तु शुभकालमालिका॥

या = the woman who
भव = may she/he/it be
ईक्षण-चकोर-चन्द्रिका => ईक्षणरूपिणी चकोराणां चन्द्रिका = the moon-light to the cakora resembling eye sight
शाम्भवी = parvati
निज-जनस्य = of the kin
पालिका = caretaker
या = the woman who
तुषार-गिरि-राज-कन्यका => तुषाराणां गिरीणां राजस्य कन्यका = daughter of the king of the snowy mountains
मम = my
अस्तु = may she/he/it be
शुभ-काल-मालिका => शुभस्य कालस्य मालिका = the arragement of the auspicious time
